{
  "API_URL": "http://103.250.78.50:6868/api/v1",
  "Config_Language": [
    {
      "id": 1,
      "idRefer": 1,
      "value": "vi",
      "icon": "/flag-vi.png",
      "isActive": 1
    },
    {
      "id": 2,
      "idRefer": 2,
      "value": "en",
      "icon": "/flag-en.png",
      "isActive": 1
    }
  ]
}
