{
  "API_URL": "https://services.isolutions.top/api/v1",
  "NOTIFICATION_URL": "https://notifications.isolutions.top/api/v1",
  "INTEGRATION_URL": "http://54.179.191.32:8081/api/v1",
  "Config_Language": [
    {
      "id": 1,
      "idRefer": 1,
      "name": "Tiếng Việt",
      "value": "vi",
      "icon": "/flag-vi.svg",
      "isActive": 1
    },
    {
      "id": 2,
      "idRefer": 2,
      "name": "English",
      "value": "en",
      "icon": "/flag-en.svg",
      "isActive": 1
    }
  ],
  "firebaseConfig": {
    "apiKey": "AIzaSyCijyv-_M4YJ_UoqX1m7Ze4ws3qLpjLeQ0",
    "authDomain": "blossom-ed1ac.firebaseapp.com",
    "projectId": "blossom-ed1ac",
    "storageBucket": "blossom-ed1ac.appspot.com",
    "messagingSenderId": "1050184039939",
    "appId": "1:1050184039939:web:ce5aa24a5a377a0f075836",
    "measurementId": "G-XZ5NCKMBED"
  }
}
